{
    "name": "gorserv/library",
    "description": "Simple library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gorserv\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "jeandev84",
            "email": "jeandev84@yahoo.com"
        }
    ],
    "require": {}
}
